<!-- User Registration and Login form as a part of upGrad Assignment
Himanshu Verkiya
CSE-2017 Batch(Java - 1)
1711981120
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/icons8-login-64.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Registration form</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
<div id="particles-js"></div>            <!-- Adding particles-js library for floating stars-->
<div id="wrapper">
    <div class="form-container">
        <span class="form-heading"> Register</span>
        <form action="">
            <div class="input-group">
                <i class="fas fa-user"></i>         <!-- adding icon -->
                <input type="text" placeholder="Username" required>
                <span class="bar"></span>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Email" required>       <!-- HTML5 Validation-->
                <span class="bar"></span>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password"
                       required>                                    <!-- HTML5 Validation-->
                <span class="bar"></span>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password"
                       placeholder="Confirm Password" required>         <!-- HTML5 Validation-->
                <span class="bar"></span>
            </div>
            <div class="input-group">
                <button>
                    <i class="fab fa-telegram-plane"></i>
                </button>
            </div>
            <div class="switch-login">
                <a href="login.html">Already have an account ?<span> Login</span></a>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>

</html>
